# tikicktaka-server

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🔨-refactor-.md
src/main/java/com/example/tikicktaka/: TikickTakaApplication.java
src/main/java/com/example/tikicktaka/apiPayload/: ApiResponse.java
src/main/java/com/example/tikicktaka/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/tikicktaka/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/tikicktaka/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/tikicktaka/apiPayload/exception/handler/: LanTourHandler.java  MemberHandler.java  TeamHandler.java
src/main/java/com/example/tikicktaka/aws/s3/: AmazonS3Manager.java
src/main/java/com/example/tikicktaka/config/: AmazonConfig.java  ClientConfig.java  EncodeConfig.java  MailConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebDriverConfig.java  WebSecurityConfig.java
src/main/java/com/example/tikicktaka/config/springSecurity/: SpringSecurityConfig.java
src/main/java/com/example/tikicktaka/config/springSecurity/constants/: SecurityConstants.java
src/main/java/com/example/tikicktaka/config/springSecurity/utils/: JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/tikicktaka/converter/lanTour/: LanTourConverter.java
src/main/java/com/example/tikicktaka/converter/member/: MemberConverter.java
src/main/java/com/example/tikicktaka/converter/team/: TeamConverter.java
src/main/java/com/example/tikicktaka/domain/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/example/tikicktaka/domain/common/: BaseDateTimeEntity.java
src/main/java/com/example/tikicktaka/domain/enums/: Gender.java  InquiryStatus.java  LanTourCategory.java  MemberRole.java  MemberStatus.java  SocialType.java
src/main/java/com/example/tikicktaka/domain/images/: LanTourImg.java  ProfileImg.java  TeamImg.java  Uuid.java
src/main/java/com/example/tikicktaka/domain/lanTour/: Inquiry.java  InquiryAnswer.java  LanTour.java  Review.java
src/main/java/com/example/tikicktaka/domain/matches/: GameSchedule.java  Match.java
src/main/java/com/example/tikicktaka/domain/member/: Auth.java  CustomUserDetails.java  Member.java  RegisterSeller.java  Term.java  User.java
src/main/java/com/example/tikicktaka/domain/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java  oauthprovider.java
src/main/java/com/example/tikicktaka/domain/teams/: Team.java
src/main/java/com/example/tikicktaka/domain/travel/: BasicRegionData.java  KeywordSearchData.java  RegionCode.java  RegionCodeEng.java  TravelLocation.java  TravelLocationEng.java  TravelRegion.java  TravelRegionEng.java  TravelService.java  TravelServiceEng.java  WideAreaData.java
src/main/java/com/example/tikicktaka/infra/: JwtTokenProvider.java
src/main/java/com/example/tikicktaka/infra/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/example/tikicktaka/repository/: UuidRepository.java
src/main/java/com/example/tikicktaka/repository/lanTour/: InquiryAnswerRepository.java  InquiryRepository.java  LanTourImgRepository.java  LanTourRepository.java  ReviewRepository.java
src/main/java/com/example/tikicktaka/repository/match/: GameScheduleRepository.java  MatchRepository.java
src/main/java/com/example/tikicktaka/repository/member/: AuthRepository.java  ChargeCoinRepository.java  DibsRepository.java  LanTourPurchaseRepository.java  MemberRepository.java  MemberTeamRepository.java  ProfileImgRepository.java  RegisterSellerRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/example/tikicktaka/repository/team/: TeamImgRepository.java  TeamRepository.java
src/main/java/com/example/tikicktaka/service/: DateUtil.java  UtilService.java
src/main/java/com/example/tikicktaka/service/KBOmatchService/: GameScheduleCrawlerService.java  GameScheduleService.java
src/main/java/com/example/tikicktaka/service/OAuthService/: OAuthLoginService.java
src/main/java/com/example/tikicktaka/service/lanTourService/: LanTourCommandService.java  LanTourCommandServiceImpl.java  LanTourQueryService.java  LanTourQueryServiceImpl.java
src/main/java/com/example/tikicktaka/service/matchService/: CrawlerService.java  DataService.java  MatchDetailService.java  MatchUpdateService.java
src/main/java/com/example/tikicktaka/service/memberService/: CustomOAuth2UserService.java  JwtTokenProvider.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/example/tikicktaka/service/teamService/: TeamCommandService.java  TeamCommandServiceImpl.java  TeamQueryService.java  TeamQueryServiceImpl.java
src/main/java/com/example/tikicktaka/web/controller/: AuthController.java  CrawlerController.java  HomeController.java  LanTourController.java  LoginController.java  MemberController.java  MyPageController.java  TeamController.java
src/main/resources/: application.yml
src/test/java/com/example/tikicktaka/: TikickTakaApplicationTests.java
(+12 files in other folders)
